<!DOCTYPE html>
<!--
I built this website in about a week...
Pretty much everything I incorporated into it, I learned for the first time. A lot of the cool stuff I used was inspired from other websites.

I wasn't supposed to put this much effort into it, but I really wanted to showcase what I have the potential to learn in a short period of time.
-->
<html lang="en" class="no-js">

<head>
    <!-- The basic stuff... -->
    <meta charset="UTF-8" />
    <title>Taj Jackson | Web Developer</title>
    <meta name="description" content="Jack of all trades. Master of some.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- Google Fonts / F.A. -->
    <link href="http://fonts.googleapis.com/css?family=Poiret+One|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- Custom/External Sheets -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Modernizr / jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <style>
        .wow {
   visibility: hidden;
}
        body {
    font-size: 50.5%;
    overflow-x: hidden;
}
        header {
background: url('assets/css/img/header-min.jpg') no-repeat center center fixed;
height: 100%;
background-size: cover;
}
header h1 {
font-size: 11em;
margin-top: 17.6vh;
}
header h2 {
font-size: 3.405em;
padding-bottom: 9vh;
}
header .fa {
font-size: 5.4em;
}

@media only screen and (max-width: 40em) {
    header h1 {
        font-size: 7em;
        margin-top: 22vh;
    }
    header h2 {
        font-size: 3em;
        padding-bottom: 9vh;
    }
    section#bg-exp h2,
    section#about h2,
    section#contact h2 {
        font-size: 6.5em;
        letter-spacing: 0.06em
    }
    h3 {
        font-size: 3.8em;
    }
    .personal-statement p {
        font-size: 1.77em;
    }
    header .fa {
        font-size: 5em !important;
        padding-left: .1em
    }
    .email-p {
        padding-right: 2em
    }
}

@media only screen and (min-width: 64.063em) {
    .email-p {
        padding-left: 3vw;
    }
}
    </style>
</head>

<body>

    <!-- Navbar -->
    <div class="fixed">
        <nav class="top-bar" data-topbar role="navigation" data-options="scrolltop:false;">
            <ul class="title-area">
                <li class="left">
                    <a href="#top"><i class="wow home fa fa-home fa-2x animated fadeIn" data-wow-delay="1.6s"></i></a>
                </li>
                <li class="toggle-topbar menu-icon">
                    <a href="#" class="wow animated fadeIn fa fa-bars" data-wow-delay="1.7s"></a>
                </li>
            </ul>

            <section class="top-bar-section">
                <!-- Right Nav Section -->
                <ul class="right">
                    <li><a href="#bg-exp" class="wow animated fadeIn li-nav" data-wow-delay="1.7s">Experience</a>
                    </li>
                    <li>
                        <a href="#about" class="wow animated fadeIn li-nav" data-wow-delay="1.8s">About</a>
                    </li>
                    <li>
                        <a href="#contact" class="wow animated fadeIn li-nav" data-wow-delay="1.9s">Contact</a>
                    </li>
                </ul>
            </section>

        </nav>
    </div>
    <!-- END Navbar -->

    <!-- Opening banner -->
    <header id="top">
        <div class="row">
            <div class="large-12 large-centered column text-center">
                <h1 class="wow animated fadeInUp" data-wow-delay=".3s">Taj Jackson</h1>
                <h2 class="wow animated fadeInUp" data-wow-delay=".9s"><span class="code">&lt;h2&gt;</span>Web Developer<span class="code">&lt;/h2&gt;</span></h2>
            </div>
        </div>

        <!-- Contact buttons -->
        <div class="row">
            <div class="small-10 small-offset-1 medium-9 medium-offset-2 large-7 large-offset-3">
                <div class="wow animated fadeInUp small-3 column" data-wow-delay="1.5s">
                    <a href="mailto:me@tajj.io?subject=Feedback on Your Website"><i class="fa fa-envelope"></i></a>
                </div>

                <div class="wow animated fadeInUp small-3 column" data-wow-delay="1.6s">
                    <a href="https://github.com/tajjackson" target="_blank"><i class="fa fa-github-square"></i></a>
                </div>

                <div class="wow animated fadeInUp small-3 column" data-wow-delay="1.7s">
                    <a href="http://linkedin.com/in/tajjackson" target="_blank"> <i class="fa fa-linkedin-square"></i>
                    </a>
                </div>

                <div class="wow animated fadeInUp small-3 column left" data-wow-delay="1.8s">
                    <a href="https://twitter.com/Taj_L_Jackson" target="_blank"><i class="fa fa-twitter-square"></i></a>
                </div>
            </div>
        </div>
    </header>

    <!-- Experience -->
    <section id="bg-exp">

        <div class="row">
            <div class="headline text-center">
                <h2 class="wow animated fadeInUp" data-wow-delay=".3s">Experience</h2>
            </div>
        </div>

        <div class="row">
            <div class="personal-statement text-center wow animated fadeIn" data-wow-delay="1s">
                <p>Jack of all trades. <strong>Master of some.</strong>
                </p>
            </div>
        </div>

        <div class="row">
            <h3 class="wow animated fadeInUp header small-12 column text-center" data-wow-delay=".4s">Skills</h3>
        </div>
        <div class="row">
            <ul class="skills small-6 small-offset-3 column text-center">
                <li class="wow animated fadeInUp" data-wow-delay=".51s">HTML 5</li>
                <li class="wow animated fadeInUp" data-wow-delay=".52s">CSS 3</li>
                <li class="wow animated fadeInUp" data-wow-delay=".53s">Joomla</li>
                <li class="wow animated fadeInUp" data-wow-delay=".54s">Bootstrap 3</li>
                <li class="wow animated fadeInUp" data-wow-delay=".55s">Foundation 5</li>
            </ul>
        </div>
        <div class="row">
            <h3 class="wow animated fadeInUp header small-12 column text-center" data-wow-delay=".4s">Projects</h3>
        </div>
        <div class="row">
            <a href="http://taj-jackson.com" target="_blank"><img class="thumb small-6 medium-2 medium-offset-5 small-offset-3 colummn wow animated fadeInUp" data-wow-delay=".5s" src="assets/css/img/tajjackson.png">
            </a>
        </div>
        <div class="row">
            <p class="desc small-8  column small-centered wow animated fadeInUp" data-wow-delay=".5s">This is my old portfolio site. It was my first independent website project, and <strong>I'm proud of it.</strong> You can check it out by clicking on the photo, or <a href="http://taj-jackson.com" target="_blank">here</a>.
            </p>
        </div>
    </section>

    <!-- About Me -->
    <section id="about">
        <div class="row">
            <h2 class="headline text-center wow animated fadeInUp" data-wow-delay=".3s">About</h2>
        </div>

        <div class="row">
            <div class="my-pic small-4 text-center small-centered column wow animated fadeInUp" data-wow-delay=".4s">
                <img src="assets/css/img/linkedin.jpg" alt="Picture of me">
            </div>
        </div>

        <div class="row">
            <div class="medium-10 medium-offset-1">
                <p class="about-h text-center wow animated fadeIn" data-wow-delay="1s"><strong>I like to solve problems.</strong>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="medium-9 medium-offset-2 small-offset-1 small-10 about-p">
                <p class="wow animated fadeInUp" data-wow-delay=".6s">I thought learning how to code was like learning some mystic language.</p>
                <p class="wow animated fadeInUp" data-wow-delay=".65s">Well...<strong>I was right.</strong>
                </p>
                <p class="wow animated fadeInUp" data-wow-delay=".6s">I got interested in web development after completing a few class projects. I used to think creating a basic HTML page was complex, only to discover JavaScript and <em>quickly</em> reconsider.</p>
                <p class="wow animated fadeInUp" data-wow-delay=".6s">It's been a long road. The most rewarding moments for me come from creating simple solutions for complex problems.</p>
                <p class="wow animated fadeInUp" data-wow-delay=".6s">If I'm not troubleshooting something, I'm probably on teamtreehouse or codeschool.</p>
                <p class="wow animated fadeInUp" data-wow-delay=".6s">If you've read this far, <a href="mailto:me@tajj.io?subject=Feedback on Your Website">say hi</a> sometime. I appreciate any adivice or feedback you have for me, or my website.</p>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact">
        <div class="row">
            <div class="headline text-center wow animated fadeInUp" data-wow-delay=".3s">
                <h2>Contact</h2>
            </div>

            <div class="row wow animated fadeInUp" data-wow-delay=".4s">
                <div class="small-10 small-offset-1 medium-6 medium-offset-3 large-6 column">
                    <p class="email-p text-center"><a href="mailto:me@tajj.io?subject=Feedback on Your Website"><i class="contact-icon fa fa-2x fa-envelope"></i><span class="email"> me@tajj.io</span></a>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="about-p small-10 small-offset-1 medium-7 medium-offset-3 wow animated fadeInUp" data-wow-delay=".4s">
                    <p>For any business inquiries, feel free to contact me at the address above, or on <a href="http://linkedin.com/in/tajjackson" target="_blank">LinkedIn</a>.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="row">
        <div class="large-12 columns">
            <hr/>
            <div class="row">
                <div class="large-6 columns">
                    <p>&copy; 2015 Taj Jackson. All rights reserved.</p>
                </div>
                <div class="large-6 columns">
                    <ul class="inline-list right">
                        <li><a href="http://linkedin.com/in/tajjackson" target="_blank">LinkedIn</a>
                        </li>
                        <li><a href="https://github.com/tajjackson" target="_blank">GitHub</a>
                        </li>
                        <li><a href="https://twitter.com/Taj_L_Jackson" target="_blank">Twitter</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- For animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.0/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script>
        $(function () {
            FastClick.attach(document.body);
        });
    </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation-essential/5.5.1/js/foundation.min.js"></script>
    <script src="assets/js/foundation.topbar.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-61744043-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>
